{
  "name": "tx-c-transformer-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Local dashboard and C simulation engine for transformer design",
  "scripts": {
    "build:c": "node scripts/build-c.mjs",
    "verify:formulas": "node scripts/verify-formulas.mjs",
    "start": "node backend/server.mjs",
    "start:backend": "node backend/server.mjs"
  }
}
